shadow = false;

opacity-rule = [ "85:class_g = 'Alacritty'" ];

blur: {
    method = "dual_kawase";
    strength = 5.0;
}
blur-background = true;
blur-background-exclude = [ "class_g != 'Alacritty' || !focused" ];

backend = "glx";
vsync = true;
use-damage = true;
