shadow = true;
shadow-radius = 20;
shadow-opacity = 0.85;
shadow-offset-x = -20;
shadow-offset-y = -20;

shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'firefox' && argb",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_COMPTON_SHADOW@:32c = 0"
];

shadow-ignore-shaped = false

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'firefox && argb'"
];

opacity-rule = [ 
	"100:class_g = 'firefox'",
	"85:class_g = 'kitty'",
	"85:class_g = 'Alacritty'",
	"85:class_g = 'urxvt'",
	"85:class_g = 'st'",
	"85:class_g = 'Terminator'",
	"85:class_g = 'gnome-terminal'",
	"85:class_g = 'xfce4-terminal'"
]



blur: {
	method = "dual_kawase";
    strength = 5.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = true;

blur-background-frame = true;

blur-background-fixed = true;

blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g != 'Alacritty' || !focused"
];

daemon = false;
backend = "glx";
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

use-damage = true;

transparent-clipping = false;

show-all-xerrors = true;

wintypes:
{
 dock = { shadow = false; };
 dnd = { shadow = false; };
 tooltip = { shadow = false; };
 menu        = { opacity = false; };
 dropdown_menu = { opacity = false; };
 popup_menu    = { opacity = false; };
 utility       = { opacity = false; };
};
